aiohttp==3.7.4.post0
APScheduler==3.6.3
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cryptography==3.2.1
decorator==4.4.2
discord==1.0.1
discord.py==1.6.0
feedparser==6.0.2
idna==2.10
multidict==5.1.0
pycparser==2.20
python-telegram==0.13.0
python-telegram-bot==13.0
pytz==2020.4
requests==2.25.0
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.0.1
telegram==0.0.1
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
yarl==1.6.3
